# DailySaleApp

./: DailySaleDB.bak  NayeemSaleApp.sln  README.md
NayeemSaleApp/: NayeemSaleApp.csproj  Program.cs  Startup.cs  appsettings.json
NayeemSaleApp/Areas/Auth/Controllers/: AccountController.cs
NayeemSaleApp/Areas/Auth/Models/: ApplicationRoleViewModel.cs  AspNetUsersViewModel.cs  ChangePsswordViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
NayeemSaleApp/Areas/Auth/Views/: _ViewImports.cshtml
NayeemSaleApp/Areas/MasterData/Controllers/: CustomerInfoController.cs  ProductInfoController.cs
NayeemSaleApp/Areas/MasterData/Models/: CustomerViewModel.cs  ProductViewModel.cs
NayeemSaleApp/Areas/MasterData/Views/: _ViewImports.cshtml
NayeemSaleApp/Areas/Sale/Controllers/: SaleRecordInfoController.cs
NayeemSaleApp/Areas/Sale/Models/: CustomerBillSummary.cs  CustomerBillSummaryViewModel.cs  SaleRecordViewModel.cs
NayeemSaleApp/Areas/Sale/Views/: _ViewImports.cshtml
NayeemSaleApp/Controllers/: HomeController.cs
NayeemSaleApp/Data/: AppDbContext.cs
NayeemSaleApp/Data/Entity/: ApplicationRole.cs  ApplicationUser.cs  Base.cs
NayeemSaleApp/Data/Entity/MasterDataEntity/: Customer.cs  Product.cs
NayeemSaleApp/Data/Entity/PaymentRecordEntity/: PaymentRecord.cs
NayeemSaleApp/Data/Entity/SaleRecordEntity/: SaleRecord.cs
NayeemSaleApp/Helpers/: DbActionByScript.cs  MyPDF.cs
NayeemSaleApp/Helpers/Errors/: Errors.cs
NayeemSaleApp/Migrations/: 20211224164004_Initial.Designer.cs  20211224164004_Initial.cs  20211224164245_Entity.Designer.cs  20211224164245_Entity.cs  20211224183637_Data.Designer.cs  20211224183637_Data.cs  AppDbContextModelSnapshot.cs
NayeemSaleApp/Models/: ErrorViewModel.cs
NayeemSaleApp/Properties/: launchSettings.json
NayeemSaleApp/Services/AuthService/: UserInfoes.cs
NayeemSaleApp/Services/CategoryServiceInformation/: CategoryService.cs
NayeemSaleApp/Services/MasterDataServiceInformation/: CustomerService.cs  ProductService.cs
NayeemSaleApp/Services/PaymentRecordServiceInformation/: PaymentRecordService.cs
NayeemSaleApp/Services/SaleRecordServiceInformation/: SaleRecordService.cs
NayeemSaleApp/Views/: _ViewImports.cshtml
NayeemSaleApp/Views/Home/: Index.cshtml
NayeemSaleApp/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
